spring.datasource.url= jdbc:mysql://0.0.0.0:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=rennan
spring.datasource.password=031894

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
gndi.app.jwtSecret=piPjBnPipdw-k3URVITwlbtWXmMZSkq21JNG-cBCM_DFitgzOYgnHiR9Rp2r5z_ghoFOrXcSaNJDMgfttGkUDX0nntivnPHQYO_oSg0QSWJIZxfiXOb-IzYA9PPnOkC16fMeFZA1TOQDyDcp752qQ-cyEZ409O0jecAxgZHtjUyjFu6ZHDk_wHEEXbsDNFueGb6PQZ3_UGA5ePggdGM4_GSWo7owvuqmuhKfdMXX0vUQeIPjYH000cVuIUWPH4rYl9lLeCMdea3UBAUE6si8uKJ6lgV59r0OkkLoU5ZXdXPgCaJRRibwBGggqpTS38S8yq6yRMObbQNvb_CCq39_Gw
#gndi.app.jwtExpirationMs=3600000
#gndi.app.jwtRefreshExpirationMs=86400000

## For test
gndi.app.jwtExpirationMs=60000
gndi.app.jwtRefreshExpirationMs=120000